\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{8/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Previous / Related Works}{10}{Previous / Related Works}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{11/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{15/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{19/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {10}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Preliminaries}{22}{Preliminaries}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{23/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{28/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{32/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{34/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{37/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{9}{38/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{10}{41/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{11}{43/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {22}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Fairlet decomposition and fair clustering}{46}{Fairlet decomposition and fair clustering}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{47/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{48/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{54/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {46}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {46}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Algorithms}{56}{Algorithms}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{56/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{57}{(1, k)-fair center problem}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{57/57}{(1, k)-fair center problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{2}{58/61}{(1, k)-fair center problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{3}{62/62}{(1, k)-fair center problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{4}{63/63}{(1, k)-fair center problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{5}{64/66}{(1, k)-fair center problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{6}{67/67}{(1, k)-fair center problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {57}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{68}{(1/t', k)-fair center problem}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{68/68}{(1/t', k)-fair center problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{2}{69/71}{(1/t', k)-fair center problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{3}{72/72}{(1/t', k)-fair center problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{4}{73/76}{(1/t', k)-fair center problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{5}{77/78}{(1/t', k)-fair center problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{6}{79/79}{(1/t', k)-fair center problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{7}{80/80}{(1/t', k)-fair center problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{8}{81/81}{(1/t', k)-fair center problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{9}{82/82}{(1/t', k)-fair center problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {68}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{3}{83}{(1/t', k)-fair median problem}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{1}{83/83}{(1/t', k)-fair median problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{2}{84/87}{(1/t', k)-fair median problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{3}{88/88}{(1/t', k)-fair median problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {83}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{4}{89}{Hardness}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{1}{89/89}{Hardness}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{2}{90/94}{Hardness}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {56}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {89}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Experiments}{95}{Experiments}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{95/95}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{96/98}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{99/102}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{4}{103/103}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {95}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {95}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Summary / Future Research}{104}{Summary / Future Research}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{104/104}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {104}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{105/108}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{3}{109/111}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {104}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {104}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{Summary of Fairness}{112}{Summary of Fairness}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{112/112}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{2}{113/113}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {113}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{3}{114/114}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {114}{114}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {112}{114}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {112}{114}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{References}{115}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{1}{115/115}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {115}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {115}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {115}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {10}{References}{116}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{0}{116/116}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {116}{116}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{0}{116/117}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {116}{117}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{1}{118/118}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@partpages {1}{118}}
\headcommand {\beamer@subsectionpages {115}{118}}
\headcommand {\beamer@sectionpages {115}{118}}
\headcommand {\beamer@documentpages {118}}
\headcommand {\gdef \inserttotalframenumber {59}}
