\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Previous / Related Works}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Preliminaries}{10}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Fairlet decomposition and fair clustering}{21}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Algorithms}{25}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{(1, k)-fair center problem}{26}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{(1/t', k)-fair center problem}{32}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{3}{(1/t', k)-fair median problem}{41}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{4}{Hardness}{44}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Experiments}{46}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Summary / Future Research}{50}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Summary of Fairness}{53}{0}{8}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {9}{References}{56}{0}{9}
