\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Preliminaries}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Preliminaries}{7}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fairlet decomposition and fair clustering}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fairlet decomposition and fair clustering}{31}{Fairlet decomposition and fair clustering}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{33/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Algorithms}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Algorithms}{42}{Algorithms}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{(1, k)-fair center problem}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{(1, k)-fair center problem}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{43/43}{(1, k)-fair center problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{44/47}{(1, k)-fair center problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{48/48}{(1, k)-fair center problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{49/49}{(1, k)-fair center problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{50/52}{(1, k)-fair center problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{53/53}{(1, k)-fair center problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{(1/t', k)-fair center problem}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{54}{(1/t', k)-fair center problem}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{54/54}{(1/t', k)-fair center problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{55/57}{(1/t', k)-fair center problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{58/58}{(1/t', k)-fair center problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{59/61}{(1/t', k)-fair center problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{62/63}{(1/t', k)-fair center problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{64/64}{(1/t', k)-fair center problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{65/65}{(1/t', k)-fair center problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{66/66}{(1/t', k)-fair center problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{67/67}{(1/t', k)-fair center problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{68/68}{(1/t', k)-fair center problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{69/69}{(1/t', k)-fair center problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{(1/t', k)-fair median problem}{70}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{70}{(1/t', k)-fair median problem}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{70/70}{(1/t', k)-fair median problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{71/75}{(1/t', k)-fair median problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{76/76}{(1/t', k)-fair median problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Hardness}{77}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{77}{Hardness}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{77/77}{Hardness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{78/82}{Hardness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{83/85}{Hardness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{86/87}{Hardness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{88/88}{Hardness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{89/89}{Hardness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{90/90}{Hardness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Experiments}{91}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{90}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Experiments}{91}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{92/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{95/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Summary}{100}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{99}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary}{100}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{101/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{104}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Future Research}{105}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{104}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Future Research}{105}{Future Research}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{106/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Roles and Responsibilities}{109}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{108}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Roles and Responsibilities}{109}{Roles and Responsibilities}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{110/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{112}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{112}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {112}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {59}}}
