\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Preliminaries}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Preliminaries}{7}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{GNNs}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{GNNs}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{GNNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/13}{GNNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/17}{GNNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{18/20}{GNNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{21/23}{GNNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{WL test}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{WL test}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{24/24}{WL test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{25/28}{WL test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{29/33}{WL test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{34/36}{WL test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{37/39}{WL test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{40/43}{WL test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{44/46}{WL test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{47/47}{WL test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{48/50}{WL test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{51/55}{WL test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{(Overview of) Theoretical Framework}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{56}{(Overview of) Theoretical Framework}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{56/56}{(Overview of) Theoretical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{57/58}{(Overview of) Theoretical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{59/62}{(Overview of) Theoretical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Representational capacity of GNNs}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Representational capacity of GNNs}{63}{Representational capacity of GNNs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{64/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{69/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{72/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Graph Isomorphism Network (GIN)}{76}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Graph Isomorphism Network (GIN)}{76}{Graph Isomorphism Network (GIN)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{77/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{81/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{85/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{88/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{92}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Less powerful, but still interesting GNNs}{93}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{92}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Less powerful, but still interesting GNNs}{93}{Less powerful, but still interesting GNNs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{94/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{1-Layer Perceptrons}{97}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{97}{1-Layer Perceptrons}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{97/97}{1-Layer Perceptrons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{98/100}{1-Layer Perceptrons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{101/103}{1-Layer Perceptrons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{104/106}{1-Layer Perceptrons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{107/109}{1-Layer Perceptrons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{109}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{GCN}{110}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{110}{GCN}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{110/110}{GCN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{111/113}{GCN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{113}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{114/118}{GCN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{118}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{GraphSAGE}{119}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{119}{GraphSAGE}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{119/119}{GraphSAGE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{120/122}{GraphSAGE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{122}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{123/125}{GraphSAGE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{125}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{126/129}{GraphSAGE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{129}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Experiments}{130}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{129}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Experiments}{130}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{131/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{132}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{133/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{135}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Summary}{138}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {130}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {130}{137}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Summary}{138}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{139/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{142}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Future Research}{143}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {138}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {138}{142}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Future Research}{143}{Future Research}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{144/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{148}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Roles and Responsibilities}{149}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {143}{148}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {143}{148}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Roles and Responsibilities}{149}{Roles and Responsibilities}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{150/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{151}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {149}{152}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {149}{152}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {152}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {58}}}
