\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Preliminaries}{7}{Preliminaries}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{GNNs}}
\headcommand {\slideentry {2}{1}{1}{8/8}{GNNs}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/13}{GNNs}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {2}{1}{3}{14/17}{GNNs}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {2}{1}{4}{18/20}{GNNs}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{1}{5}{21/23}{GNNs}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@subsectionpages {8}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{WL test}}
\headcommand {\slideentry {2}{2}{1}{24/24}{WL test}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{2}{25/28}{WL test}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {2}{2}{3}{29/33}{WL test}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {2}{2}{4}{34/36}{WL test}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {2}{2}{5}{37/39}{WL test}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {2}{2}{6}{40/43}{WL test}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {2}{2}{7}{44/46}{WL test}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {2}{2}{8}{47/47}{WL test}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{9}{48/50}{WL test}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {2}{2}{10}{51/55}{WL test}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\beamer@subsectionpages {24}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{56}{(Overview of) Theoretical Framework}}
\headcommand {\slideentry {2}{3}{1}{56/56}{(Overview of) Theoretical Framework}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{3}{2}{57/58}{(Overview of) Theoretical Framework}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{3}{3}{59/62}{(Overview of) Theoretical Framework}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\beamer@sectionpages {7}{62}}
\headcommand {\beamer@subsectionpages {56}{62}}
\headcommand {\sectionentry {3}{Representational capacity of GNNs}{63}{Representational capacity of GNNs}{0}}
\headcommand {\slideentry {3}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{2}{64/68}{}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {3}{0}{3}{69/71}{}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {3}{0}{4}{72/75}{}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\beamer@sectionpages {63}{75}}
\headcommand {\beamer@subsectionpages {63}{75}}
\headcommand {\sectionentry {4}{Graph Isomorphism Network (GIN)}{76}{Graph Isomorphism Network (GIN)}{0}}
\headcommand {\slideentry {4}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{0}{2}{77/80}{}{0}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\slideentry {4}{0}{3}{81/84}{}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {4}{0}{4}{85/87}{}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\slideentry {4}{0}{5}{88/92}{}{0}}
\headcommand {\beamer@framepages {88}{92}}
\headcommand {\beamer@sectionpages {76}{92}}
\headcommand {\beamer@subsectionpages {76}{92}}
\headcommand {\sectionentry {5}{Less powerful, but still interesting GNNs}{93}{Less powerful, but still interesting GNNs}{0}}
\headcommand {\slideentry {5}{0}{1}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{0}{2}{94/96}{}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\beamer@subsectionpages {93}{96}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{97}{1-Layer Perceptrons}}
\headcommand {\slideentry {5}{1}{1}{97/97}{1-Layer Perceptrons}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{1}{2}{98/100}{1-Layer Perceptrons}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {5}{1}{3}{101/103}{1-Layer Perceptrons}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\slideentry {5}{1}{4}{104/106}{1-Layer Perceptrons}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\slideentry {5}{1}{5}{107/109}{1-Layer Perceptrons}{0}}
\headcommand {\beamer@framepages {107}{109}}
\headcommand {\beamer@subsectionpages {97}{109}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{110}{GCN}}
\headcommand {\slideentry {5}{2}{1}{110/110}{GCN}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {5}{2}{2}{111/113}{GCN}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {5}{2}{3}{114/118}{GCN}{0}}
\headcommand {\beamer@framepages {114}{118}}
\headcommand {\beamer@subsectionpages {110}{118}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{119}{GraphSAGE}}
\headcommand {\slideentry {5}{3}{1}{119/119}{GraphSAGE}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {5}{3}{2}{120/122}{GraphSAGE}{0}}
\headcommand {\beamer@framepages {120}{122}}
\headcommand {\slideentry {5}{3}{3}{123/125}{GraphSAGE}{0}}
\headcommand {\beamer@framepages {123}{125}}
\headcommand {\slideentry {5}{3}{4}{126/129}{GraphSAGE}{0}}
\headcommand {\beamer@framepages {126}{129}}
\headcommand {\beamer@sectionpages {93}{129}}
\headcommand {\beamer@subsectionpages {119}{129}}
\headcommand {\sectionentry {6}{Experiments}{130}{Experiments}{0}}
\headcommand {\slideentry {6}{0}{1}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {6}{0}{2}{131/132}{}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {6}{0}{3}{133/135}{}{0}}
\headcommand {\beamer@framepages {133}{135}}
\headcommand {\slideentry {6}{0}{4}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {6}{0}{5}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@sectionpages {130}{137}}
\headcommand {\beamer@subsectionpages {130}{137}}
\headcommand {\sectionentry {7}{Summary}{138}{Summary}{0}}
\headcommand {\slideentry {7}{0}{1}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {7}{0}{2}{139/142}{}{0}}
\headcommand {\beamer@framepages {139}{142}}
\headcommand {\beamer@sectionpages {138}{142}}
\headcommand {\beamer@subsectionpages {138}{142}}
\headcommand {\sectionentry {8}{Future Research}{143}{Future Research}{0}}
\headcommand {\slideentry {8}{0}{1}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {8}{0}{2}{144/148}{}{0}}
\headcommand {\beamer@framepages {144}{148}}
\headcommand {\beamer@sectionpages {143}{148}}
\headcommand {\beamer@subsectionpages {143}{148}}
\headcommand {\sectionentry {9}{Roles and Responsibilities}{149}{Roles and Responsibilities}{0}}
\headcommand {\slideentry {9}{0}{1}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {9}{0}{2}{150/151}{}{0}}
\headcommand {\beamer@framepages {150}{151}}
\headcommand {\slideentry {9}{0}{3}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\beamer@partpages {1}{152}}
\headcommand {\beamer@subsectionpages {149}{152}}
\headcommand {\beamer@sectionpages {149}{152}}
\headcommand {\beamer@documentpages {152}}
\headcommand {\gdef \inserttotalframenumber {58}}
