\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Preliminaries}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{GNNs}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{WL test}{24}{0}{2}
\beamer@subsectionintoc {2}{3}{(Overview of) Theoretical Framework}{56}{0}{2}
\beamer@sectionintoc {3}{Representational capacity of GNNs}{63}{0}{3}
\beamer@sectionintoc {4}{Graph Isomorphism Network (GIN)}{76}{0}{4}
\beamer@sectionintoc {5}{Less powerful, but still interesting GNNs}{93}{0}{5}
\beamer@subsectionintoc {5}{1}{1-Layer Perceptrons}{97}{0}{5}
\beamer@subsectionintoc {5}{2}{GCN}{110}{0}{5}
\beamer@subsectionintoc {5}{3}{GraphSAGE}{119}{0}{5}
\beamer@sectionintoc {6}{Experiments}{130}{0}{6}
\beamer@sectionintoc {7}{Summary}{138}{0}{7}
\beamer@sectionintoc {8}{Future Research}{143}{0}{8}
\beamer@sectionintoc {9}{Roles and Responsibilities}{149}{0}{9}
