% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Arya2004}{article}{}
      \name{author}{6}{}{%
        {{hash=dfcb8ff506849663bde6f3888f91ddc5}{%
           family={Arya},
           familyi={A\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=addf06d061ef2eaee8ea772a57852cc2}{%
           family={Garg},
           familyi={G\bibinitperiod},
           given={Naveen},
           giveni={N\bibinitperiod}}}%
        {{hash=a2c37efa7aeac0109f5fc9bd4487cbf4}{%
           family={Khandekar},
           familyi={K\bibinitperiod},
           given={Rohit},
           giveni={R\bibinitperiod}}}%
        {{hash=18192c515fa7c86f17584d104a1d0ee6}{%
           family={Meyerson},
           familyi={M\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=7121c06f984ed9c47804fbe342b9f14e}{%
           family={Munagala},
           familyi={M\bibinitperiod},
           given={Kamesh},
           giveni={K\bibinitperiod}}}%
        {{hash=6ef2669511e4da7ecc9a74a9bdd87686}{%
           family={Pandit},
           familyi={P\bibinitperiod},
           given={Vinayaka},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{9a56e24e1d86798a01ea7a3a2cf482e7}
      \strng{fullhash}{e26f445301bd95d0699d0119d67b6750}
      \strng{bibnamehash}{9a56e24e1d86798a01ea7a3a2cf482e7}
      \strng{authorbibnamehash}{9a56e24e1d86798a01ea7a3a2cf482e7}
      \strng{authornamehash}{9a56e24e1d86798a01ea7a3a2cf482e7}
      \strng{authorfullhash}{e26f445301bd95d0699d0119d67b6750}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{SIAM} J. Comput.}
      \field{number}{3}
      \field{title}{Local Search Heuristics for k-Median and Facility Location Problems}
      \field{volume}{33}
      \field{year}{2004}
      \field{pages}{544\bibrangedash 562}
      \range{pages}{19}
    \endentry
    \entry{Biddle2006}{book}{}
      \name{author}{1}{}{%
        {{hash=c86261d48b6719ced3b2b06cf9c65c2f}{%
           family={Biddle},
           familyi={B\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{c86261d48b6719ced3b2b06cf9c65c2f}
      \strng{fullhash}{c86261d48b6719ced3b2b06cf9c65c2f}
      \strng{bibnamehash}{c86261d48b6719ced3b2b06cf9c65c2f}
      \strng{authorbibnamehash}{c86261d48b6719ced3b2b06cf9c65c2f}
      \strng{authornamehash}{c86261d48b6719ced3b2b06cf9c65c2f}
      \strng{authorfullhash}{c86261d48b6719ced3b2b06cf9c65c2f}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Adverse Impact and Test Validation: A Practitioner's Guide to Valid and Defensible Employment Testing}
      \field{year}{2006}
    \endentry
    \entry{Feldman2015}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=244c96635798701847a1e6c990863733}{%
           family={Feldman},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=b2b40e7a0fdfbdbcf9af2da7c8e59417}{%
           family={Friedler},
           familyi={F\bibinitperiod},
           given={Sorelle\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2dfff61dbc9e69984218b6fa859febd5}{%
           family={Moeller},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=de216a4cef9daa2d1fce563e8b498941}{%
           family={Scheidegger},
           familyi={S\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=aaeb9142f2e1590450061f637edb6845}{%
           family={Venkatasubramanian},
           familyi={V\bibinitperiod},
           given={Suresh},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3b1cce86496aaf13c09dd79ffe2475b2}
      \strng{fullhash}{1ece2bf8f6d5dee69a99b249fc47c0ce}
      \strng{bibnamehash}{3b1cce86496aaf13c09dd79ffe2475b2}
      \strng{authorbibnamehash}{3b1cce86496aaf13c09dd79ffe2475b2}
      \strng{authornamehash}{3b1cce86496aaf13c09dd79ffe2475b2}
      \strng{authorfullhash}{1ece2bf8f6d5dee69a99b249fc47c0ce}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 21th {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining, Sydney, NSW, Australia, August 10-13, 2015}
      \field{title}{Certifying and Removing Disparate Impact}
      \field{year}{2015}
      \field{pages}{259\bibrangedash 268}
      \range{pages}{10}
    \endentry
    \entry{Gonzalez1985}{article}{}
      \name{author}{1}{}{%
        {{hash=ba884e7630b1c6a423897f96a9e8b019}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Teofilo\bibnamedelima F.},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{ba884e7630b1c6a423897f96a9e8b019}
      \strng{fullhash}{ba884e7630b1c6a423897f96a9e8b019}
      \strng{bibnamehash}{ba884e7630b1c6a423897f96a9e8b019}
      \strng{authorbibnamehash}{ba884e7630b1c6a423897f96a9e8b019}
      \strng{authornamehash}{ba884e7630b1c6a423897f96a9e8b019}
      \strng{authorfullhash}{ba884e7630b1c6a423897f96a9e8b019}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical Computer Science}
      \field{title}{Clustering to Minimize the Maximum Intercluster Distance}
      \field{volume}{38}
      \field{year}{1985}
      \field{pages}{293\bibrangedash 306}
      \range{pages}{14}
    \endentry
    \entry{Griggs1971}{book}{}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labeltitlesource}{title}
      \field{title}{Griggs v. Duke Power Co., 401 U.S. 424 (Supreme Court of the United States 1971).}
    \endentry
    \entry{Li2013}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=315491df795741e3047cd93d0e2782d4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shi},
           giveni={S\bibinitperiod}}}%
        {{hash=a8121723fec40d2bb3f1a992ccf73f9f}{%
           family={Svensson},
           familyi={S\bibinitperiod},
           given={Ola},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{a87f6fda82a21b40bed189dcf7ec1fd0}
      \strng{fullhash}{a87f6fda82a21b40bed189dcf7ec1fd0}
      \strng{bibnamehash}{a87f6fda82a21b40bed189dcf7ec1fd0}
      \strng{authorbibnamehash}{a87f6fda82a21b40bed189dcf7ec1fd0}
      \strng{authornamehash}{a87f6fda82a21b40bed189dcf7ec1fd0}
      \strng{authorfullhash}{a87f6fda82a21b40bed189dcf7ec1fd0}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Symposium on Theory of Computing Conference, STOC'13, Palo Alto, CA, USA, June 1-4, 2013}
      \field{title}{Approximating k-median via pseudo-approximation}
      \field{year}{2013}
      \field{pages}{901\bibrangedash 910}
      \range{pages}{10}
    \endentry
    \entry{Lichman2013}{misc}{}
      \name{author}{2}{}{%
        {{hash=0cb85d986221fbf03da6f78fb6484bbf}{%
           family={Lichman},
           familyi={L\bibinitperiod},
           given={Mosche},
           giveni={M\bibinitperiod}}}%
        {{hash=7e22b7e9ee70b692c9d25e9ce68133b3}{%
           family={Bache},
           familyi={B\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {University of California, Irvine, School of Information}%
        {Computer Sciences}%
      }
      \strng{namehash}{64ca87881177e7660087ab493ed9db11}
      \strng{fullhash}{64ca87881177e7660087ab493ed9db11}
      \strng{bibnamehash}{64ca87881177e7660087ab493ed9db11}
      \strng{authorbibnamehash}{64ca87881177e7660087ab493ed9db11}
      \strng{authornamehash}{64ca87881177e7660087ab493ed9db11}
      \strng{authorfullhash}{64ca87881177e7660087ab493ed9db11}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{UCI} Machine Learning Repository}
      \field{year}{2013}
      \verb{urlraw}
      \verb http://archive.ics.uci.edu/ml
      \endverb
      \verb{url}
      \verb http://archive.ics.uci.edu/ml
      \endverb
    \endentry
    \entry{Mehrabi2019}{article}{}
      \name{author}{5}{}{%
        {{hash=e49a830517defa430474d9c2b5c22d83}{%
           family={{Mehrabi}},
           familyi={M\bibinitperiod},
           given={Ninareh},
           giveni={N\bibinitperiod}}}%
        {{hash=6fc2e21e9c786462d54f7e2eeae61c19}{%
           family={{Morstatter}},
           familyi={M\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod}}}%
        {{hash=125158a659e4885af8901c5155a4e57a}{%
           family={{Saxena}},
           familyi={S\bibinitperiod},
           given={Nripsuta},
           giveni={N\bibinitperiod}}}%
        {{hash=8aea0a421db201a447f5fec22e73a92f}{%
           family={{Lerman}},
           familyi={L\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod}}}%
        {{hash=73b781905368dfe2cc66cef5e33e0d32}{%
           family={{Galstyan}},
           familyi={G\bibinitperiod},
           given={Aram},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cc037d6c925e3502b4bada6900e5b052}
      \strng{fullhash}{70df8b815290d4668300a842f0dfe8bc}
      \strng{bibnamehash}{cc037d6c925e3502b4bada6900e5b052}
      \strng{authorbibnamehash}{cc037d6c925e3502b4bada6900e5b052}
      \strng{authornamehash}{cc037d6c925e3502b4bada6900e5b052}
      \strng{authorfullhash}{70df8b815290d4668300a842f0dfe8bc}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{8}
      \field{title}{{A Survey on Bias and Fairness in Machine Learning}}
      \field{year}{2019}
      \verb{eprint}
      \verb 1908.09635
      \endverb
      \keyw{Computer Science - Machine Learning}
    \endentry
    \entry{Rosner2019}{thesis}{}
      \name{author}{1}{}{%
        {{hash=d2ba1dafa3e6034cba421eff3f40cfed}{%
           family={Rösner},
           familyi={R\bibinitperiod},
           given={Clemens},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Bonn}%
      }
      \strng{namehash}{d2ba1dafa3e6034cba421eff3f40cfed}
      \strng{fullhash}{d2ba1dafa3e6034cba421eff3f40cfed}
      \strng{bibnamehash}{d2ba1dafa3e6034cba421eff3f40cfed}
      \strng{authorbibnamehash}{d2ba1dafa3e6034cba421eff3f40cfed}
      \strng{authornamehash}{d2ba1dafa3e6034cba421eff3f40cfed}
      \strng{authorfullhash}{d2ba1dafa3e6034cba421eff3f40cfed}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Constrained Clustering Problems and Parity Games}
      \field{type}{Dissertation zur Erlangung des Doktorgrades (Dr. rer. nat.) der Mathematisch-Naturwissenschaftlichen Fakultät der Rheinischen Friedrich-Wilhelms-Universität Bonn}
      \field{year}{2019}
    \endentry
    \entry{uniform}{book}{}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labeltitlesource}{title}
      \field{title}{Uniform Guidelines on Employee Selection Procedures}
    \endentry
    \entry{Zafar2017}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=651ed744d2d757bbdb4ef8519fdb9745}{%
           family={Zafar},
           familyi={Z\bibinitperiod},
           given={Muhammad\bibnamedelima Bilal},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=86077c699c3bcb4f9fecce395f1e6f41}{%
           family={Valera},
           familyi={V\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod}}}%
        {{hash=5e6430cf44e6876cce21aa9689db432a}{%
           family={Gomez{-}Rodriguez},
           familyi={G\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=dbf52af009e972037dc69055660e4a65}{%
           family={Gummadi},
           familyi={G\bibinitperiod},
           given={Krishna\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{5a3b59ce7c7b687c4ebf7f069fab18c2}
      \strng{fullhash}{c0bccefb25f94faf2cc6a0e110b3ed1b}
      \strng{bibnamehash}{5a3b59ce7c7b687c4ebf7f069fab18c2}
      \strng{authorbibnamehash}{5a3b59ce7c7b687c4ebf7f069fab18c2}
      \strng{authornamehash}{5a3b59ce7c7b687c4ebf7f069fab18c2}
      \strng{authorfullhash}{c0bccefb25f94faf2cc6a0e110b3ed1b}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 20th International Conference on Artificial Intelligence and Statistics, {AISTATS} 2017, 20-22 April 2017, Fort Lauderdale, FL, {USA}}
      \field{title}{Fairness Constraints: Mechanisms for Fair Classification}
      \field{year}{2017}
      \field{pages}{962\bibrangedash 970}
      \range{pages}{9}
    \endentry
    \entry{Zemel2013}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=936deb796814f7b18da88b71fa5ae940}{%
           family={Zemel},
           familyi={Z\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=497a9e1774032d32e4123020bfd16b7a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=fe49ec9b6f902b79d166c1f25405c088}{%
           family={Swersky},
           familyi={S\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=1813007d96ae80284b22fd39a7996df9}{%
           family={Pitassi},
           familyi={P\bibinitperiod},
           given={Toniann},
           giveni={T\bibinitperiod}}}%
        {{hash=c6d8866083f4c03af5e37e032df87089}{%
           family={Dwork},
           familyi={D\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{1d7aa8cf0b3df2334e9ad95864761e75}
      \strng{fullhash}{ee405275dab6622ccfe1e8ec7dab2fc8}
      \strng{bibnamehash}{1d7aa8cf0b3df2334e9ad95864761e75}
      \strng{authorbibnamehash}{1d7aa8cf0b3df2334e9ad95864761e75}
      \strng{authornamehash}{1d7aa8cf0b3df2334e9ad95864761e75}
      \strng{authorfullhash}{ee405275dab6622ccfe1e8ec7dab2fc8}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 30th International Conference on Machine Learning, {ICML} 2013, Atlanta, GA, USA, 16-21 June 2013}
      \field{title}{Learning Fair Representations}
      \field{year}{2013}
      \field{pages}{325\bibrangedash 333}
      \range{pages}{9}
    \endentry
    \entry{Zhong2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=3ef7008d5935f51cbebbcee6e61fdc59}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Ziyuan},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{3ef7008d5935f51cbebbcee6e61fdc59}
      \strng{fullhash}{3ef7008d5935f51cbebbcee6e61fdc59}
      \strng{bibnamehash}{3ef7008d5935f51cbebbcee6e61fdc59}
      \strng{authorbibnamehash}{3ef7008d5935f51cbebbcee6e61fdc59}
      \strng{authornamehash}{3ef7008d5935f51cbebbcee6e61fdc59}
      \strng{authorfullhash}{3ef7008d5935f51cbebbcee6e61fdc59}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medium - Towards Data Science}
      \field{month}{7}
      \field{title}{A Tutorial on Fairness in Machine Learning}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://towardsdatascience.com/a-tutorial-on-fairness-in-machine-learning-3ff8ba1040cb
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/a-tutorial-on-fairness-in-machine-learning-3ff8ba1040cb
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

