[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Fair Clustering Through Fairlets (report).blg'
[28] biber-MSWIN32:315> INFO - === 
[56] Biber.pm:371> INFO - Reading 'Fair Clustering Through Fairlets (report).bcf'
[140] Biber.pm:889> INFO - Found 13 citekeys in bib section 0
[153] Biber.pm:4093> INFO - Processing section 0
[165] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs/references.bib' for section 0
[175] bibtex.pm:1523> INFO - LaTeX decoding ...
[279] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs/references.bib'
[290] Utils.pm:193> WARN - month field 'Aug' in entry 'Mehrabi2019' is not an integer - this will probably not sort properly.
[292] Utils.pm:193> WARN - month field 'Jul' in entry 'Zhong2019' is not an integer - this will probably not sort properly.
[343] Utils.pm:193> WARN - I didn't find a database entry for crossref 'DBLP:conf/kdd/2015' in entry 'Feldman2015' - ignoring (section 0)
[343] Utils.pm:193> WARN - I didn't find a database entry for crossref 'DBLP:conf/icml/2013' in entry 'Zemel2013' - ignoring (section 0)
[344] Utils.pm:193> WARN - I didn't find a database entry for crossref 'DBLP:conf/aistats/2017' in entry 'Zafar2017' - ignoring (section 0)
[344] Utils.pm:193> WARN - I didn't find a database entry for crossref 'DBLP:conf/stoc/2013' in entry 'Li2013' - ignoring (section 0)
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[360] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[360] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[376] bbl.pm:636> INFO - Writing 'Fair Clustering Through Fairlets (report).bbl' with encoding 'UTF-8'
[381] bbl.pm:739> INFO - Output to Fair Clustering Through Fairlets (report).bbl
[386] Biber.pm:110> INFO - WARNINGS: 6
