\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Felix the Cat}}{6}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces A figure with two subfigures.}}{7}{figure.1.2}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A horrible one.}}}{7}{figure.1.2}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A proper one.}}}{7}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Here's a large drawing of Felix the Cat that wouldn't fit in a portrait page}}{8}{figure.1.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Accuracy graph}}{12}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Loss graph}}{12}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Confusion matrix}}{12}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Accuracy graph}}{13}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Loss graph}}{13}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Confusion matrix}}{13}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Accuracy graph}}{14}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Loss graph}}{14}{figure.3.8}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Confusion matrix}}{14}{figure.3.9}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Accuracy graph}}{15}{figure.3.10}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Loss graph}}{15}{figure.3.11}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Confusion matrix}}{15}{figure.3.12}% 
\addvspace {10\p@ }
