\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{greenwade93}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\LaTeX  {} code examples and formatting tips}{5}{section.1.1}\protected@file@percent }
\newlabel{eq:cacona}{{1.1}{5}{\LaTeX {} code examples and formatting tips}{equation.1.1.1}{}}
\newlabel{lst:code1}{{1.1}{5}{Source code for {\it hello.m}}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Source code for {\it  hello.m}}{5}{lstlisting.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Characteristic parameters of the system}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:tab1}{{1.1}{5}{Characteristic parameters of the system}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Felix the Cat}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:felix}{{1.1}{6}{Felix the Cat}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A brief comparison between a proper plot and a horrible plot}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{fig:fig2sub1}{{1.2(a)}{7}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@fig:fig2sub1}{{(a)}{7}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:fig2sub2}{{1.2(b)}{7}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@fig:fig2sub2}{{(b)}{7}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A figure with two subfigures.}}{7}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A horrible one.}}}{7}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A proper one.}}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:fig2}{{1.2}{7}{A figure with two subfigures}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Here's a large drawing of Felix the Cat that wouldn't fit in a portrait page}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:felix2}{{1.3}{8}{Here's a large drawing of Felix the Cat that wouldn't fit in a portrait page}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Original model}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accuracy graph}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:accuracy0}{{3.1}{12}{Accuracy graph}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Loss graph}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:evaluation0}{{3.2}{12}{Loss graph}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Confusion matrix}}{12}{figure.3.3}\protected@file@percent }
\newlabel{fig:confusion0}{{3.3}{12}{Confusion matrix}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modified Model (Ver. 1)}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Accuracy graph}}{13}{figure.3.4}\protected@file@percent }
\newlabel{fig:accuracy1}{{3.4}{13}{Accuracy graph}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Loss graph}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:evaluation1}{{3.5}{13}{Loss graph}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Confusion matrix}}{13}{figure.3.6}\protected@file@percent }
\newlabel{fig:confusion1}{{3.6}{13}{Confusion matrix}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modified Model (Ver. 2)}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Accuracy graph}}{14}{figure.3.7}\protected@file@percent }
\newlabel{fig:accuracy2}{{3.7}{14}{Accuracy graph}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Loss graph}}{14}{figure.3.8}\protected@file@percent }
\newlabel{fig:evaluation2}{{3.8}{14}{Loss graph}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Confusion matrix}}{14}{figure.3.9}\protected@file@percent }
\newlabel{fig:confusion2}{{3.9}{14}{Confusion matrix}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modified Model (Ver. 3)}{15}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Accuracy graph}}{15}{figure.3.10}\protected@file@percent }
\newlabel{fig:accuracy3}{{3.10}{15}{Accuracy graph}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Loss graph}}{15}{figure.3.11}\protected@file@percent }
\newlabel{fig:evaluation3}{{3.11}{15}{Loss graph}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Confusion matrix}}{15}{figure.3.12}\protected@file@percent }
\newlabel{fig:confusion3}{{3.12}{15}{Confusion matrix}{figure.3.12}{}}
\bibstyle{unsrt}
\bibdata{bibs/sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter.4}\protected@file@percent }
