\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\LaTeX {} code examples and formatting tips}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}A brief comparison between a proper plot and a horrible plot}{6}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Objectives}{9}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Challenges}{9}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Contributions}{9}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Evaluation}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Original model}{12}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Modified Model (Ver. 1)}{13}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Modified Model (Ver. 2)}{14}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Modified Model (Ver. 3)}{15}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Conclusion}{16}{chapter.4}% 
\contentsline {chapter}{Bibliography}{16}{chapter.4}% 
