\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Previous / Related Works}{7}{Previous / Related Works}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{8/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {7}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Preliminaries}{13}{Preliminaries}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{GNNs}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{14/14}{GNNs}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{15/19}{GNNs}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{3}{20/23}{GNNs}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{4}{24/26}{GNNs}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{5}{27/29}{GNNs}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{WL test}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{30/30}{WL test}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{31/34}{WL test}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{35/39}{WL test}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{40/42}{WL test}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{5}{43/45}{WL test}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{6}{46/50}{WL test}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{7}{51/53}{WL test}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{8}{54/54}{WL test}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{9}{55/58}{WL test}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{10}{59/63}{WL test}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {30}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{64}{(Overview of) Theoretical Framework}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{64/64}{(Overview of) Theoretical Framework}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{65/68}{(Overview of) Theoretical Framework}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{3}{69/72}{(Overview of) Theoretical Framework}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {13}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {64}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Representational capacity of GNNs}{73}{Representational capacity of GNNs}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{73/73}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{74/78}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{79/81}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{82/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {73}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {73}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Graph Isomorphism Network (GIN)}{86}{Graph Isomorphism Network (GIN)}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{86/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{87/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{90/93}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{94/95}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {94}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{96/98}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{99/101}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{7}{102/106}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {102}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {86}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {86}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Less powerful, but still interesting GNNs}{107}{Less powerful, but still interesting GNNs}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{107/107}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {107}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{108/110}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {107}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{1}{111}{1-Layer Perceptrons}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{1}{111/111}{1-Layer Perceptrons}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {111}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{2}{112/113}{1-Layer Perceptrons}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{3}{114/117}{1-Layer Perceptrons}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {114}{117}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {111}{117}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{2}{118}{GCN}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{1}{118/118}{GCN}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {118}{118}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{2}{119/121}{GCN}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {119}{121}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{3}{122/126}{GCN}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {122}{126}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {118}{126}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{3}{127}{GraphSAGE}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{3}{1}{127/127}{GraphSAGE}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {127}{127}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{3}{2}{128/130}{GraphSAGE}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {128}{130}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{3}{3}{131/133}{GraphSAGE}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {131}{133}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{3}{4}{134/138}{GraphSAGE}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {134}{138}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {107}{138}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {127}{138}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Experiments}{139}{Experiments}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{139/139}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {139}{139}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{140/141}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {140}{141}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{3}{142/144}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {142}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{145/145}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {145}{145}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{5}{146/146}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {146}{146}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {139}{146}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {139}{146}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{Summary / Future Research}{147}{Summary / Future Research}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{147/147}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {147}{147}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{2}{148/151}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {148}{151}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{3}{152/156}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {152}{156}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {147}{156}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {147}{156}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{Summary of GNNs}{157}{Summary of GNNs}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{1}{157/157}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {157}{157}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{2}{158/158}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {158}{158}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{3}{159/159}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {159}{159}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {157}{159}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {157}{159}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {10}{References}{160}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{1}{160/160}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {160}{160}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {160}{160}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {160}{160}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {11}{References}{161}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{0}{0}{161/161}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {161}{161}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{0}{0}{161/162}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {161}{162}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{0}{0}{161/163}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {161}{163}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{0}{0}{161/164}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {161}{164}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{0}{1}{165/165}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\beamer@partpages {1}{165}}
\headcommand {\beamer@subsectionpages {160}{165}}
\headcommand {\beamer@sectionpages {160}{165}}
\headcommand {\beamer@documentpages {165}}
\headcommand {\gdef \inserttotalframenumber {65}}
