\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{Scarselli2009a}
\abx@aux@segm{0}{0}{Scarselli2009a}
\abx@aux@cite{Wu2019}
\abx@aux@segm{0}{0}{Wu2019}
\abx@aux@cite{Xu2019}
\abx@aux@segm{0}{0}{Xu2019}
\abx@aux@cite{Scarselli2009b}
\abx@aux@segm{0}{0}{Scarselli2009b}
\abx@aux@segm{0}{0}{Scarselli2009a}
\abx@aux@cite{Lei2017}
\abx@aux@segm{0}{0}{Lei2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous / Related Works}{4}{section.1.2}\protected@file@percent }
\abx@aux@cite{Hamilton2017}
\abx@aux@segm{0}{0}{Hamilton2017}
\abx@aux@cite{Kipf2017}
\abx@aux@segm{0}{0}{Kipf2017}
\abx@aux@cite{Ying2018}
\abx@aux@segm{0}{0}{Ying2018}
\abx@aux@cite{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}GNNs}{5}{section.2.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {problem}{{Problem}{2.1.{1}}{Node Classification Problem}}{5}{problem.2.1.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {problem}{{Problem}{2.1.{2}}{Graph Classification Problem}}{5}{problem.2.1.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {architecture}{{Architecture}{2.1.{1}}{GraphSAGE\cite {Hamilton2017}}}{5}{architecture.2.1.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {architecture}{{Architecture}{2.1.{2}}{Graph Convolutional Networks(GCN)\cite {Kipf2017}}}{5}{architecture.2.1.2}\protected@file@percent }
\abx@aux@cite{Babai2016}
\abx@aux@segm{0}{0}{Babai2016}
\abx@aux@cite{Weisfeiler1968}
\abx@aux@segm{0}{0}{Weisfeiler1968}
\abx@aux@cite{Babai1979}
\abx@aux@segm{0}{0}{Babai1979}
\abx@aux@cite{Cai1992}
\abx@aux@segm{0}{0}{Cai1992}
\abx@aux@cite{Shervashidze2009}
\abx@aux@segm{0}{0}{Shervashidze2009}
\abx@aux@cite{Vishwanathan2010}
\abx@aux@segm{0}{0}{Vishwanathan2010}
\abx@aux@segm{0}{0}{Shervashidze2009}
\abx@aux@segm{0}{0}{Vishwanathan2010}
\abx@aux@cite{Shervashidze2011}
\abx@aux@segm{0}{0}{Shervashidze2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}WL test}{6}{section.2.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {problem}{{Problem}{2.2.{1}}{\textsc {Graph Isomorphism (GI)}}}{6}{problem.2.2.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{1}}{Babai, 2015}}{6}{theorem.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces One iteration of 1-dim WL test}}{6}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces One iteration of WL subtree kernel}}{7}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the computation of the WL subtree kernel (with respect to one iteration) for two graphs}}{7}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}(Overview of) Theoretical Framework}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An overview of the theoretical framework}}{8}{figure.2.4}\protected@file@percent }
\abx@aux@cite{Yanardag2015}
\abx@aux@segm{0}{0}{Yanardag2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main results}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representational capacity of GNNs}{9}{section.3.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1.{1}}{}}{9}{theorem.3.1.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{2}}{}}{9}{theorem.3.1.2}\protected@file@percent }
\abx@aux@cite{Zaheer2017}
\abx@aux@segm{0}{0}{Zaheer2017}
\abx@aux@cite{Hornik1989}
\abx@aux@segm{0}{0}{Hornik1989}
\abx@aux@cite{Hornik1991}
\abx@aux@segm{0}{0}{Hornik1991}
\abx@aux@cite{Xu2018}
\abx@aux@segm{0}{0}{Xu2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graph Isomorphism Network (GIN)}{10}{section.3.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{10}{theorem.3.2.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{1}.{1}}{}}{10}{corollary.3.2.1.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{2}}{Universal Approximation Theorem (Hornik, 1991)}}{10}{theorem.3.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{Hornik1991}
\abx@aux@segm{0}{0}{Kipf2017}
\abx@aux@segm{0}{0}{Hamilton2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Less powerful, but still interesting GNNs}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}1-Layer Perceptrons}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{11}{theorem.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GCN}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.3.{1}.{1}}{}}{11}{corollary.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}GraphSAGE}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.3.{1}.{2}}{}}{11}{corollary.3.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ranking by expressive power for sum, mean, and max aggregators over a multiset}}{12}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples of graph structures that mean and max aggregators fail to distinguish}}{12}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Summary}{12}{subsection.3.3.4}\protected@file@percent }
\abx@aux@segm{0}{0}{Yanardag2015}
\abx@aux@segm{0}{0}{Wu2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Design}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results / Analysis}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Training set performance}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Training set performance}}{14}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Test set performance}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Test set performance}}{14}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Remark}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future research}{16}{section.5.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Babai2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Babai1979}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamilton2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hornik1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hornik1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kipf2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lei2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scarselli2009a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scarselli2009b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shervashidze2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shervashidze2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vishwanathan2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weisfeiler1968}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yanardag2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ying2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaheer2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2018}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter*.3}\protected@file@percent }
