[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'How Powerful are GNNs (report).blg'
[31] biber-MSWIN32:315> INFO - === 
[59] Biber.pm:371> INFO - Reading 'How Powerful are GNNs (report).bcf'
[143] Biber.pm:889> INFO - Found 21 citekeys in bib section 0
[155] Biber.pm:4093> INFO - Processing section 0
[167] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs/references.bib' for section 0
[175] bibtex.pm:1523> INFO - LaTeX decoding ...
[229] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs/references.bib'
[246] Utils.pm:193> WARN - month field 'Jan' in entry 'Wu2019' is not an integer - this will probably not sort properly.
[342] Utils.pm:193> WARN - I didn't find a database entry for crossref 'DBLP:conf/iclr/2019' in entry 'Xu2019' - ignoring (section 0)
[342] Utils.pm:193> WARN - I didn't find a database entry for crossref 'DBLP:conf/icml/2017' in entry 'Lei2017' - ignoring (section 0)
[343] Utils.pm:193> WARN - I didn't find a database entry for crossref 'DBLP:conf/nips/2017' in entry 'Hamilton2017' - ignoring (section 0)
[343] Utils.pm:193> WARN - I didn't find a database entry for crossref 'DBLP:conf/iclr/2017' in entry 'Kipf2017' - ignoring (section 0)
[343] Utils.pm:193> WARN - I didn't find a database entry for crossref 'DBLP:conf/nips/2018' in entry 'Ying2018' - ignoring (section 0)
[343] Utils.pm:193> WARN - I didn't find a database entry for crossref 'DBLP:conf/aaai/2018' in entry 'Zhang2018' - ignoring (section 0)
[343] Utils.pm:193> WARN - I didn't find a database entry for crossref 'DBLP:conf/stoc/2016' in entry 'Babai2016' - ignoring (section 0)
[343] Utils.pm:193> WARN - I didn't find a database entry for crossref 'DBLP:conf/focs/FOCS20' in entry 'Babai1979' - ignoring (section 0)
[343] Utils.pm:193> WARN - I didn't find a database entry for crossref 'DBLP:conf/nips/2009' in entry 'Shervashidze2009' - ignoring (section 0)
[343] Utils.pm:193> WARN - I didn't find a database entry for crossref 'DBLP:conf/kdd/2015' in entry 'Yanardag2015' - ignoring (section 0)
[344] Utils.pm:193> WARN - I didn't find a database entry for crossref 'DBLP:conf/nips/2017' in entry 'Zaheer2017' - ignoring (section 0)
[344] Utils.pm:193> WARN - I didn't find a database entry for crossref 'DBLP:conf/icml/2018' in entry 'Xu2018' - ignoring (section 0)
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[368] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[368] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[386] bbl.pm:636> INFO - Writing 'How Powerful are GNNs (report).bbl' with encoding 'UTF-8'
[394] bbl.pm:739> INFO - Output to How Powerful are GNNs (report).bbl
[398] Biber.pm:110> INFO - WARNINGS: 13
