\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\LaTeX {} code examples and formatting tips}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}A brief comparison between a proper plot and a horrible plot}{6}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Objectives}{9}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Challenges}{9}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Contributions}{9}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Main sections of the project}{11}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Evaluation}{12}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}% 
\contentsline {chapter}{\numberline {A}First Appendix}{14}{appendix.A}% 
\contentsline {chapter}{Bibliography}{14}{appendix.A}% 
